# Arquivo de pipeline do Gitlab CI para testar um código em Python usando Trivy

image: python:3.8

stages:
  - security


security:
  stage: security
  script:
    - apt-get update && apt-get install -y wget
    - wget https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.deb
    - dpkg -i trivy_0.18.3_Linux-64bit.deb
    - trivy --exit-code 0 --severity HIGH,CRITICAL --no-progress python:3.8
  allow_failure: true